# .env file
OPENAI_API_KEY=your_openai_api_key
MAP_KEY=pk.eyJ1IjoiZXZ2YWhlYWx0aCIsImEiOiJjbGp5anJjY2IwNGlnM2RwYmtzNGR0aGduIn0.Nx4jv-saalq2sdw9qKuvbQ
API_SECRET = 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
# Add other environment variables as needed
